#####################
Computational Options
#####################

***********************
Coupled-Cluster Options
***********************

=========================
Ground-State Calculations
=========================

CCD
---

CCSD
----

CCSD(T)
-------

CC3
---

CCSDt
-----

CCSDT
-----

CCSDTQ
------

==========================
Excited-State Calculations
==========================

EOMCCSD
-------

EOM-CC3
-------

EOMCCSDt
--------

EOMCCSDT
--------

==============================
Electron-Ionizing Calculations
==============================

IP-EOMCCSD(2h-1p)
-----------------

IP-EOMCCSD(3h-2p)
-----------------

===============================
Electron-Attaching Calculations
===============================

EA-EOMCCSD(2p-1h)
-----------------

EA-EOMCCSD(3p-2h)
-----------------

DEA-EOMCCSD(2p)
---------------

DEA-EOMCCSD(3p-1h)
------------------

DEA-EOMCCSD(4p-2h)
------------------

======================
Spin-Flip Calculations
======================

SF-EOMCCSD
----------

****************************
CC(*P* ;\ *Q*) Methodologies
****************************

=========================
Ground-State Calculations
=========================

CR-CC(2,3)
----------

CR-CC(2,4)
----------

CC(t;3)
-------

CIPSI-driven CC(*P* ;\ *Q*) aimed at converging CCSDT
-----------------------------------------------------

Adaptive CC(*P* ;\ *Q*) aimed at converging CCSDT
-------------------------------------------------

==========================
Excited-State Calculations
==========================

CR-EOMCC(2,3) and :math:`\delta`-CR-EOMCC(2,3)
----------------------------------------------

************************************
Externally Corrected Coupled-Cluster
************************************

===========================================
CIPSI-based Externally Corrected Approaches
===========================================

ec-CC-II
--------

ec-CC-II\ :sub:`3`
------------------

ec-CC-II\ :sub:`3,4`
--------------------
